/* ------------------- Base ---------------------*/
* {
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  color: #2a2f59;
}

@font-face {
  font-family: "montserratbold"; 
  src: url("../fonts/Montserrat-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "opensansbold"; 
  src: url("../fonts/OpenSans-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "opensansregular"; 
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "poppinsbold"; 
  src: url("../fonts/Poppins-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-family: "montserratbold", sans-serif;
}

h1, h2 {
  text-transform: uppercase;
}

h2 {
  font-family: "poppinsbold", sans-serif;   
  font-size: 1.5rem;
  letter-spacing: 5px;
  line-height: 2;
  font-weight: 900;
  text-align: center;
  margin: 2em 0 1.5em;
}

h3 {
  font-family: "opensansbold", sans-serif;
  font-weight: 900;
  margin-bottom: 10px;
  font-size: 0.9em;
}

p {
  font-family: "opensansregular", sans-serif;
  font-size: 1rem;
  line-height: 1.8rem;
}

/* buttons */

button {
  background: #1a2040;
  color: white;
  padding: 14px 0;
  border: none;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: #2a2f59;
  border: 1px solid #2a2f59;
}

/* forms */

input::placeholder,
textarea::placeholder {
  font-family: "poppinsbold", sans-serif;
  color: #2a2f59;
  font-size: 0.9rem;
  font-weight: 900;
  padding-left: 10px;
  letter-spacing: 3px;
}

/* ----------------- FLEX CONTAINER ---------------- */

.row {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 0;
}

.wide-container, .green-space {
  max-width: 2000px;
  width: 100%;
  margin: 0 auto;
}

.green-space {
  background-color: #ebf0ed;
}

.flex-container {
  max-width: 1200px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.contact-section {
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
  padding: 40px 20px;
  margin: auto;
}

/* -------------------- HEADER ------------------- */

/* logo */
.logo img {
  max-width: 20%;
  padding: 100px 0px 30px 0px;
}

/* font-awsome & hamburgermenu */
.fa-phone:before, .menu-icon, #menu-toggle  {
  display: none;
}

/* Close button */
.close-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

/* Navigation */
.nav-links {
  font-family: "montserratbold", sans-serif;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.nav-links ul {
  display: flex;
  gap: 60px;
  padding-bottom: 1rem;
}

.nav-links a {
  text-decoration: none;
  font-size: 0.95rem;
  letter-spacing: 1px;
  color: #2a2f59;
  font-weight: 500;
  text-transform: uppercase;
}

.nav-links a:hover {
  border-bottom: 2px solid #2a2f59;
}

/* --------------- FRONT IMAGE ----------------- */

.front-image {
  background-image: url('../images/front-image.jpg');
  width: 100%;
  height: 800px;
  background-position: center;
  background-position-x: 57%;
  background-position-y: 40%;    
}

/* --------------- TITEL + TEXT ---------------- */

.titles {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

/* --------------- IMAGE GALLERY  ------------- */

.collage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
}

.column {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 15px;
}

.column img {
  width: 100%;
  object-fit: cover;
}

.middle img {
  height: 400px;
}

/* -------------------- GREEN SECTION -------------------- */

.text {
  padding: 1.2rem 0 7rem 0;
}

/* --------------------- HORSE IMAGE -------------------- */

.horse {
  background-image: url('../images/horse.jpg');
  width: 100%;
  height: 664px;
  background-position-x: 41%;
  background-position-y: 26%;
}

/* ------------------- CONTACT SECTION ------------------ */

/* Left Column */
.left-side h2 {
  text-align: left;
}

.left-side {
  flex: 1 1 70%;         
}

/* Form */
.right-side {
  padding: 3.5rem 0px 3rem;
  flex: 1 1 30%;
}

.right-side form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: #2a2f59;
}

.right-side input,
.right-side textarea {
  padding: 16px;
  color: #2a2f59;
  border: 1px solid #2a2f59;
  font-size: 13px;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.right-side textarea {
  height: 140px;
}


/* ------------------- FOOTER ------------------ */
footer {
  width: 100%;
  background-color: #ebf0ed;
  height: 100px;
}

.footer {
  padding: 0;
}

/* socials */

.socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 150px;
  height: 100px;
  margin: 0 auto;
}

.socials a {
  display: flex;
  text-decoration: none;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #2a2f59;
  align-items: center;
  width: 40px;
  height: 40px;
}

.icon {
  font-size: 20px;
}

/* ---------------------- RESPONSIVE --------------------- */

/* ---------- SMALL PHONES ------------- */
@media (max-width: 425px) {

   body {
    border: 1px solid #2a2f59;
    margin: 20px;
   }

   /* header */
   .flex-container {
    margin-top: 1rem;
    padding: 0;
   }

  .row {
    display: flex;
    flex-direction: row;
    padding: 10px 20px 0px 20px;
  }

   /* phone icon */
   .fa-solid {
     padding-bottom: 32px;
   }

  .fa-phone { 
    color: transparent;           
    -webkit-text-stroke: 1.5px #2a2f59; 
    font-size: 40px;             
   }
  
  .fa-phone:before {
    display: block;
  }

   /* logo */
  .logo img {
    min-width: 75%;
    padding: 0 0 30px 0;
  }  

   /* hamburger menu */
  .menu-icon {
    display: block;
    color: #2a2f59;
    font-weight: bolder;
    font-size: 2.5rem;
    cursor: pointer;
    transform: scaleY(0.77);
    padding-bottom: 35px;
  }

  .close-icon {
    display: block;
  } 

  .nav-links {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.4s ease;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 1.5rem;
    padding: 0;
  }

  .nav-links a {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #2a2f59;
    letter-spacing: 1px;
  }

  #menu-toggle:checked ~ .nav-links {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }

  #menu-toggle:checked + .menu-icon {
    display: none;
  }
  
  #menu-toggle:checked ~ .close-icon {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
  }

  /* Titel + Text */
  .titles {
    text-align: left;
  }

  h2, p {
    text-align: left;
  }

  h2 {
    font-size: 1.1rem;
    letter-spacing: 3px;
    line-height: 1.5rem;
  }

  /* Footer */

  .footer-logo img {
    width: 90%;
  }
}

@media (min-width: 426px) {

  /* Green Section */

  .titles {
    padding: 2rem 2rem 0 2rem;
  } 

  /* Image Gallery */

  .first img, .last img {
    height: 520px;
   }

  /* Contact Section */

  .contact-section {
    padding: 4rem;
  }
}

@media (max-width: 768px) {

  /* Image Gallery */

  .gallery-item img,  .middle img {
    height: auto;
  }

  .collage {
    flex-direction: column;
    padding-bottom: 4rem;
  }

  /* Contact Section */

  .contact-section {
    flex-direction: column;
    gap: 0;
  }

  .text {
    padding: 1.4rem 0 3rem 0;
  } 

  .right-side {
    padding: 2rem 0 2rem;
  }
}